<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2eL-0f-EPg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--정부 지원 맞춤형 서비스-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="LastDevContest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="AMd-QA-9Iv">
                                <rect key="frame" x="10" y="98" width="394" height="376.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="정부 지원 맞춤형 서비스" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sz4-R0-fIH">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="5aR-Ev-NZa">
                                        <rect key="frame" x="0.0" y="51" width="394" height="170"/>
                                        <subviews>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aEM-Co-bMP">
                                                <rect key="frame" x="0.0" y="0.0" width="197" height="170"/>
                                            </pickerView>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RYK-h8-miC">
                                                <rect key="frame" x="197" y="0.0" width="197" height="170"/>
                                            </pickerView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="170" id="xbJ-zQ-CN3"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="bottom" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Njn-cf-LGr">
                                        <rect key="frame" x="0.0" y="236" width="394" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="기한 관련 체크!" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p8g-7E-xjG">
                                                <rect key="frame" x="0.0" y="8" width="192" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NLm-qA-Lz9">
                                                <rect key="frame" x="202" y="0.0" width="194" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ceF-G4-KRd">
                                        <rect key="frame" x="344" y="282" width="50" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="jUx-c9-dDD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="bp2-UQ-aYy">
                                        <rect key="frame" x="0.0" y="317" width="394" height="59.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="키워드 검색" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIl-o9-RXV">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="키워드를 입력하세요. 비어있을시 모든 데이터를 찾아드립니다" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pwy-Uq-P0r">
                                                <rect key="frame" x="0.0" y="25.5" width="394" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="hIl-o9-RXV" firstAttribute="centerX" secondItem="bp2-UQ-aYy" secondAttribute="centerX" id="nB1-TQ-vKs"/>
                                            <constraint firstItem="Pwy-Uq-P0r" firstAttribute="centerX" secondItem="bp2-UQ-aYy" secondAttribute="centerX" id="vRg-Nv-NVd"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Sz4-R0-fIH" firstAttribute="centerX" secondItem="AMd-QA-9Iv" secondAttribute="centerX" id="473-OS-5Dd"/>
                                    <constraint firstItem="bp2-UQ-aYy" firstAttribute="centerX" secondItem="AMd-QA-9Iv" secondAttribute="centerX" id="kVQ-cW-sey"/>
                                    <constraint firstItem="Njn-cf-LGr" firstAttribute="centerX" secondItem="AMd-QA-9Iv" secondAttribute="centerX" id="tmb-Wa-ZR8"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jg4-it-hZm">
                                <rect key="frame" x="153" y="514" width="109" height="41"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <state key="normal" title="서비스 조회"/>
                                <connections>
                                    <action selector="pressedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dT3-cV-DHd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Jg4-it-hZm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="153" id="4MV-km-dX7"/>
                            <constraint firstItem="Jg4-it-hZm" firstAttribute="top" secondItem="AMd-QA-9Iv" secondAttribute="bottom" constant="39.5" id="LqP-6w-sMj"/>
                            <constraint firstItem="AMd-QA-9Iv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="MSS-IU-qvX"/>
                            <constraint firstAttribute="trailing" secondItem="AMd-QA-9Iv" secondAttribute="trailing" constant="10" id="q62-ym-N1H"/>
                            <constraint firstItem="AMd-QA-9Iv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="ubR-v1-D81"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="정부 지원 맞춤형 서비스" id="SLc-SY-g1g"/>
                    <connections>
                        <outlet property="isTimeTrue" destination="NLm-qA-Lz9" id="qEN-22-kR2"/>
                        <outlet property="keywordTextField" destination="Pwy-Uq-P0r" id="gd8-Uz-sHU"/>
                        <outlet property="picker1" destination="aEM-Co-bMP" id="g1T-s1-sg5"/>
                        <outlet property="picker2" destination="RYK-h8-miC" id="fle-0V-ecQ"/>
                        <segue destination="Fhf-Ow-nXu" kind="show" identifier="searchKeyword" id="RDl-ls-EPx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="115.84821428571428"/>
        </scene>
        <!--서비스 검색 결과-->
        <scene sceneID="qrH-2V-Wmd">
            <objects>
                <viewController id="Fhf-Ow-nXu" customClass="ServiceResultViewController" customModule="LastDevContest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iYW-Vs-Lzk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3Pi-sP-GoM">
                                <rect key="frame" x="10" y="98" width="394" height="754"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReusableCell" textLabel="Zt0-US-xdY" rowHeight="78" style="IBUITableViewCellStyleDefault" id="tnk-73-AWM">
                                        <rect key="frame" x="0.0" y="28" width="394" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tnk-73-AWM" id="65M-9C-yUA">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="78"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Zt0-US-xdY">
                                                    <rect key="frame" x="20" y="0.0" width="354" height="78"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3Pi-sP-GoM" firstAttribute="top" secondItem="1eX-Ok-WLM" secondAttribute="top" constant="10" id="SCj-aI-z0r"/>
                            <constraint firstItem="1eX-Ok-WLM" firstAttribute="trailing" secondItem="3Pi-sP-GoM" secondAttribute="trailing" constant="10" id="UXP-xX-JmN"/>
                            <constraint firstItem="1eX-Ok-WLM" firstAttribute="bottom" secondItem="3Pi-sP-GoM" secondAttribute="bottom" constant="10" id="dab-95-AGs"/>
                            <constraint firstItem="3Pi-sP-GoM" firstAttribute="leading" secondItem="1eX-Ok-WLM" secondAttribute="leading" constant="10" id="ix5-Bh-CFP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1eX-Ok-WLM"/>
                    </view>
                    <navigationItem key="navigationItem" title="서비스 검색 결과" id="xch-4u-mI6"/>
                    <connections>
                        <outlet property="tableView" destination="3Pi-sP-GoM" id="Nk1-RQ-cL4"/>
                        <segue destination="FEU-uC-gHM" kind="show" identifier="showDetail" id="Gtk-vB-srx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ULt-cW-qd9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2046" y="116"/>
        </scene>
        <!--Service Detail View Controller-->
        <scene sceneID="H85-Lj-L2r">
            <objects>
                <viewController id="FEU-uC-gHM" customClass="ServiceDetailViewController" customModule="LastDevContest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yz7-jy-7R7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jvA-ZI-7Xt">
                                <rect key="frame" x="10" y="93" width="394" height="749"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mKW-Fn-RNc">
                                        <rect key="frame" x="161.5" y="0.0" width="71" height="64"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Uhq-Na-zsH" userLabel="Detail View">
                                        <rect key="frame" x="5" y="74" width="384" height="465"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="37A-eY-iDs">
                                                <rect key="frame" x="10" y="0.0" width="364" height="37.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="문의처 명 : " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QG3-Rf-jan">
                                                        <rect key="frame" x="0.0" y="0.0" width="178" height="37.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="sample" translatesAutoresizingMaskIntoConstraints="NO" id="RVj-gs-XW7">
                                                        <rect key="frame" x="186" y="0.0" width="178" height="37.5"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nUb-JY-P5n">
                                                <rect key="frame" x="10" y="71" width="364" height="37.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="지원대상 :   " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KYh-SP-YxV">
                                                        <rect key="frame" x="0.0" y="0.0" width="178" height="37.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="sample" translatesAutoresizingMaskIntoConstraints="NO" id="H4M-E5-HoF">
                                                        <rect key="frame" x="186" y="0.0" width="178" height="37.5"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="SI4-MG-8Nu">
                                                <rect key="frame" x="10" y="142.5" width="364" height="37.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="지원내용 :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EIU-96-dQj">
                                                        <rect key="frame" x="0.0" y="0.0" width="178" height="37.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="sample" translatesAutoresizingMaskIntoConstraints="NO" id="PId-NC-SIu">
                                                        <rect key="frame" x="186" y="0.0" width="178" height="37.5"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="41V-bV-zqg">
                                                <rect key="frame" x="10" y="213.5" width="364" height="37.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="신청기한 :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DRI-Oe-d4H">
                                                        <rect key="frame" x="0.0" y="0.0" width="178" height="37.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="sample" translatesAutoresizingMaskIntoConstraints="NO" id="0u4-qZ-f31">
                                                        <rect key="frame" x="186" y="0.0" width="178" height="37.5"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6np-v5-9dG">
                                                <rect key="frame" x="10" y="285" width="364" height="37.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="구비서류 : " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sqB-gg-X6f">
                                                        <rect key="frame" x="0.0" y="0.0" width="178" height="37.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="sample" translatesAutoresizingMaskIntoConstraints="NO" id="hg2-rI-fAi">
                                                        <rect key="frame" x="186" y="0.0" width="178" height="37.5"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8HY-qM-G4T">
                                                <rect key="frame" x="10" y="356.5" width="364" height="37.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="문의처 전화번호 :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zrs-BX-ZX3">
                                                        <rect key="frame" x="0.0" y="0.0" width="178" height="37.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="sample" translatesAutoresizingMaskIntoConstraints="NO" id="scj-t8-2BK">
                                                        <rect key="frame" x="186" y="0.0" width="178" height="37.5"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" textContentType="tel"/>
                                                        <dataDetectorType key="dataDetectorTypes" phoneNumber="YES"/>
                                                    </textView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="x2x-pN-4N4">
                                                <rect key="frame" x="10" y="427.5" width="364" height="37.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="서비스 상세 주소 :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hux-T4-OSI">
                                                        <rect key="frame" x="0.0" y="0.0" width="178" height="37.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="sample" translatesAutoresizingMaskIntoConstraints="NO" id="kcb-zM-NMS">
                                                        <rect key="frame" x="186" y="0.0" width="178" height="37.5"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" textContentType="url"/>
                                                        <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                                    </textView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="SI4-MG-8Nu" firstAttribute="width" secondItem="37A-eY-iDs" secondAttribute="width" id="0na-rd-n9L"/>
                                            <constraint firstAttribute="trailing" secondItem="x2x-pN-4N4" secondAttribute="trailing" constant="10" id="0ul-Ok-tJc"/>
                                            <constraint firstAttribute="trailing" secondItem="8HY-qM-G4T" secondAttribute="trailing" constant="10" id="5Yt-ds-UdV"/>
                                            <constraint firstItem="SI4-MG-8Nu" firstAttribute="leading" secondItem="Uhq-Na-zsH" secondAttribute="leading" constant="10" id="6vn-Xq-zII"/>
                                            <constraint firstAttribute="trailing" secondItem="SI4-MG-8Nu" secondAttribute="trailing" constant="10" id="8o4-hQ-I5j"/>
                                            <constraint firstItem="SI4-MG-8Nu" firstAttribute="height" secondItem="37A-eY-iDs" secondAttribute="height" id="BUT-tA-TuR"/>
                                            <constraint firstItem="37A-eY-iDs" firstAttribute="leading" secondItem="Uhq-Na-zsH" secondAttribute="leading" constant="10" id="ExX-7Z-hVE"/>
                                            <constraint firstItem="8HY-qM-G4T" firstAttribute="width" secondItem="37A-eY-iDs" secondAttribute="width" id="Iwt-xr-NBy"/>
                                            <constraint firstItem="8HY-qM-G4T" firstAttribute="leading" secondItem="Uhq-Na-zsH" secondAttribute="leading" constant="10" id="JaL-Iy-g4R"/>
                                            <constraint firstItem="6np-v5-9dG" firstAttribute="height" secondItem="37A-eY-iDs" secondAttribute="height" id="KPI-pj-DKw"/>
                                            <constraint firstAttribute="trailing" secondItem="41V-bV-zqg" secondAttribute="trailing" constant="10" id="Ojp-CM-PUY"/>
                                            <constraint firstItem="8HY-qM-G4T" firstAttribute="height" secondItem="37A-eY-iDs" secondAttribute="height" id="S0h-rV-YqH"/>
                                            <constraint firstItem="41V-bV-zqg" firstAttribute="width" secondItem="37A-eY-iDs" secondAttribute="width" id="Yfx-Lf-ezE"/>
                                            <constraint firstAttribute="trailing" secondItem="6np-v5-9dG" secondAttribute="trailing" constant="10" id="ay6-lq-g4H"/>
                                            <constraint firstItem="6np-v5-9dG" firstAttribute="width" secondItem="37A-eY-iDs" secondAttribute="width" id="c52-cc-t9k"/>
                                            <constraint firstItem="41V-bV-zqg" firstAttribute="height" secondItem="37A-eY-iDs" secondAttribute="height" id="dAp-IQ-WKu"/>
                                            <constraint firstItem="x2x-pN-4N4" firstAttribute="leading" secondItem="Uhq-Na-zsH" secondAttribute="leading" constant="10" id="deV-HQ-g1r"/>
                                            <constraint firstItem="6np-v5-9dG" firstAttribute="leading" secondItem="Uhq-Na-zsH" secondAttribute="leading" constant="10" id="egk-Sf-m6Q"/>
                                            <constraint firstAttribute="trailing" secondItem="nUb-JY-P5n" secondAttribute="trailing" constant="10" id="eo3-ra-cGY"/>
                                            <constraint firstAttribute="trailing" secondItem="37A-eY-iDs" secondAttribute="trailing" constant="10" id="gZz-sT-SA1"/>
                                            <constraint firstItem="41V-bV-zqg" firstAttribute="leading" secondItem="Uhq-Na-zsH" secondAttribute="leading" constant="10" id="oXn-eo-W0W"/>
                                            <constraint firstItem="nUb-JY-P5n" firstAttribute="width" secondItem="37A-eY-iDs" secondAttribute="width" id="uHR-3V-H5f"/>
                                            <constraint firstItem="x2x-pN-4N4" firstAttribute="height" secondItem="37A-eY-iDs" secondAttribute="height" id="uu9-Ku-9gV"/>
                                            <constraint firstItem="nUb-JY-P5n" firstAttribute="leading" secondItem="Uhq-Na-zsH" secondAttribute="leading" constant="10" id="vOF-HZ-qq0"/>
                                            <constraint firstItem="nUb-JY-P5n" firstAttribute="height" secondItem="37A-eY-iDs" secondAttribute="height" id="xFe-Ww-h3A"/>
                                            <constraint firstItem="x2x-pN-4N4" firstAttribute="width" secondItem="37A-eY-iDs" secondAttribute="width" id="y4E-Jh-9Tl"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="edD-s5-RJ6">
                                        <rect key="frame" x="140" y="549" width="114" height="200"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N3x-Or-lgm">
                                                <rect key="frame" x="0.0" y="0.0" width="114" height="90"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="채팅방 입장"/>
                                                <connections>
                                                    <action selector="pressedChatButton:" destination="FEU-uC-gHM" eventType="touchUpInside" id="x3T-jw-USh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2dk-jG-Va6">
                                                <rect key="frame" x="12.5" y="110" width="89" height="90"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="오류 신고">
                                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressedErrorButton:" destination="FEU-uC-gHM" eventType="touchUpInside" id="Soe-qc-pZn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="2dk-jG-Va6" firstAttribute="top" secondItem="N3x-Or-lgm" secondAttribute="bottom" constant="20" id="nda-tA-fvn"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Uhq-Na-zsH" firstAttribute="leading" secondItem="jvA-ZI-7Xt" secondAttribute="leading" constant="5" id="5F0-m9-nhI"/>
                                    <constraint firstAttribute="trailing" secondItem="Uhq-Na-zsH" secondAttribute="trailing" constant="5" id="Ube-AZ-cHa"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jvA-ZI-7Xt" firstAttribute="leading" secondItem="jti-Ze-fN2" secondAttribute="leading" constant="10" id="4l4-hH-odA"/>
                            <constraint firstItem="jti-Ze-fN2" firstAttribute="bottom" secondItem="jvA-ZI-7Xt" secondAttribute="bottom" constant="20" id="5BA-QG-bCT"/>
                            <constraint firstItem="jvA-ZI-7Xt" firstAttribute="top" secondItem="jti-Ze-fN2" secondAttribute="top" constant="5" id="G6W-2e-MiL"/>
                            <constraint firstItem="jti-Ze-fN2" firstAttribute="trailing" secondItem="jvA-ZI-7Xt" secondAttribute="trailing" constant="10" id="Orl-4C-9zh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jti-Ze-fN2"/>
                    </view>
                    <navigationItem key="navigationItem" id="8CW-7W-XWG"/>
                    <connections>
                        <outlet property="serviceText" destination="mKW-Fn-RNc" id="6QI-T4-E52"/>
                        <outlet property="text1" destination="RVj-gs-XW7" id="Zs0-wH-FR8"/>
                        <outlet property="text2" destination="H4M-E5-HoF" id="Ach-DI-eOl"/>
                        <outlet property="text3" destination="PId-NC-SIu" id="12t-Bv-WoB"/>
                        <outlet property="text4" destination="0u4-qZ-f31" id="56A-lv-9YF"/>
                        <outlet property="text5" destination="hg2-rI-fAi" id="nfb-UO-w7M"/>
                        <outlet property="text6" destination="scj-t8-2BK" id="blX-sB-rFe"/>
                        <outlet property="text7" destination="kcb-zM-NMS" id="OBV-Zx-IQV"/>
                        <segue destination="oal-KU-MsH" kind="presentation" identifier="showMessage" id="brX-IR-Npc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bVn-Wp-jwO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2966.666666666667" y="115.84821428571428"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="ioT-zl-wkd">
            <objects>
                <viewController id="oal-KU-MsH" customClass="ChatViewController" customModule="LastDevContest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Ap-ga-FLf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lib-jJ-PhN">
                                <rect key="frame" x="0.0" y="40" width="414" height="608"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="608" id="cZc-tR-pGx"/>
                                </constraints>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eh0-gG-M8f">
                                <rect key="frame" x="0.0" y="656" width="414" height="186"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3wa-mm-Jid">
                                        <rect key="frame" x="366" y="44" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="71s-pq-dIZ"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="83i-Yw-MNk"/>
                                            <constraint firstAttribute="height" constant="40" id="Kzg-bE-8If"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="YDg-KN-EaY"/>
                                        </constraints>
                                        <color key="tintColor" name="BrandLightPurple"/>
                                        <state key="normal" image="paperplane.fill" catalog="system"/>
                                        <connections>
                                            <action selector="pressedSend:" destination="oal-KU-MsH" eventType="touchUpInside" id="Cvr-WM-AdN"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write a message..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ddr-8z-1ch">
                                        <rect key="frame" x="27" y="30" width="312" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="lhL-cw-UZs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write a message..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0RN-0n-4gM">
                                        <rect key="frame" x="27" y="110" width="312" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Oy6-AW-zVS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ee6-wo-gip">
                                        <rect key="frame" x="27" y="83" width="29.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64G-Oh-7PR">
                                        <rect key="frame" x="27" y="3" width="29.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="ddr-8z-1ch" firstAttribute="leading" secondItem="Eh0-gG-M8f" secondAttribute="leading" constant="27" id="1Ld-bj-orK"/>
                                    <constraint firstItem="3wa-mm-Jid" firstAttribute="trailing" secondItem="Eh0-gG-M8f" secondAttribute="trailingMargin" id="2CN-k5-8Wn"/>
                                    <constraint firstItem="0RN-0n-4gM" firstAttribute="top" secondItem="ddr-8z-1ch" secondAttribute="bottom" constant="40" id="49w-fX-dH9"/>
                                    <constraint firstItem="3wa-mm-Jid" firstAttribute="leading" secondItem="ddr-8z-1ch" secondAttribute="trailing" constant="27" id="6Uy-P1-pAj"/>
                                    <constraint firstItem="64G-Oh-7PR" firstAttribute="leading" secondItem="Eh0-gG-M8f" secondAttribute="leading" constant="27" id="ECj-bu-23y"/>
                                    <constraint firstItem="ddr-8z-1ch" firstAttribute="top" secondItem="Eh0-gG-M8f" secondAttribute="top" constant="30" id="Nkd-PV-JX5"/>
                                    <constraint firstItem="3wa-mm-Jid" firstAttribute="top" secondItem="Eh0-gG-M8f" secondAttribute="top" constant="44" id="UZf-4u-O5V"/>
                                    <constraint firstItem="ee6-wo-gip" firstAttribute="leading" secondItem="Eh0-gG-M8f" secondAttribute="leading" constant="27" id="YND-PP-xuz"/>
                                    <constraint firstItem="0RN-0n-4gM" firstAttribute="leading" secondItem="Eh0-gG-M8f" secondAttribute="leading" constant="27" id="gSB-jN-Zcq"/>
                                    <constraint firstItem="3wa-mm-Jid" firstAttribute="leading" secondItem="0RN-0n-4gM" secondAttribute="trailing" constant="27" id="uP5-Cg-Khx"/>
                                    <constraint firstItem="0RN-0n-4gM" firstAttribute="top" secondItem="ee6-wo-gip" secondAttribute="bottom" constant="6" id="vKG-lA-feQ"/>
                                    <constraint firstItem="ddr-8z-1ch" firstAttribute="top" secondItem="64G-Oh-7PR" secondAttribute="bottom" constant="6" id="ygD-gR-bys"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Eh0-gG-M8f" firstAttribute="leading" secondItem="uVh-jg-fl7" secondAttribute="leading" id="5ty-c4-VcI"/>
                            <constraint firstItem="Eh0-gG-M8f" firstAttribute="top" secondItem="lib-jJ-PhN" secondAttribute="bottom" constant="8" id="9tK-US-jZs"/>
                            <constraint firstItem="lib-jJ-PhN" firstAttribute="top" secondItem="uVh-jg-fl7" secondAttribute="top" constant="40" id="PlD-jE-pSj"/>
                            <constraint firstAttribute="bottom" secondItem="Eh0-gG-M8f" secondAttribute="bottom" id="Tjl-IZ-wpl"/>
                            <constraint firstItem="lib-jJ-PhN" firstAttribute="leading" secondItem="uVh-jg-fl7" secondAttribute="leading" id="Xch-IE-CLi"/>
                            <constraint firstItem="lib-jJ-PhN" firstAttribute="trailing" secondItem="uVh-jg-fl7" secondAttribute="trailing" id="pj7-58-tPt"/>
                            <constraint firstItem="Eh0-gG-M8f" firstAttribute="trailing" secondItem="uVh-jg-fl7" secondAttribute="trailing" id="tbb-y2-Nea"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uVh-jg-fl7"/>
                    </view>
                    <connections>
                        <outlet property="bodyTextField" destination="0RN-0n-4gM" id="JGt-8e-vPy"/>
                        <outlet property="tableView" destination="lib-jJ-PhN" id="Zx6-iQ-Pwd"/>
                        <outlet property="titleTextField" destination="ddr-8z-1ch" id="2mz-4f-Vav"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TKr-xB-gmc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3888" y="116"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zXY-Nq-cUx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2eL-0f-EPg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="b7x-1H-oSV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Jar-l2-wVj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AaE-9k-4ay" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="115.84821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="paperplane.fill" catalog="system" width="128" height="121"/>
        <namedColor name="BrandLightPurple">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
